<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>UTS</title>
	<style type="text/css">
		body{ 
		background-color :#DEA5A4;
		 }
		#salam{ 
		 margin:20px;
		 color:#4D383e;
		 font-size: 50px;
		 }
		#sub{
		 padding: 2px;
		 color:#4D383e;
		 font-size: 20px;
		}
		hr{
			height: 8px;
			margin-top: 10px;
			margin-bottom: 10px;
			background-color: #664A52;
			border: none;
		}
		.lukisan{
    		display: block;
    		unicode-bidi: isolate;
			margin-left: 25px;
			margin-right: 30px;
			border: double;
			background-color: #805d67;
			justify-content: space-between;

		}
		.sosmed{
			margin-top: 25px;
			margin-bottom: 25px;
			text-align: center;
		}

		.perkenalan{
			padding: 10px;
			text-align: left;
			margin-left: 12px;
			font-size: 18px;
		}
	
	</style>
</head>
<body>
	<div> 
	<p id="salam"align="center">WELCOME TO MY PAGE</p>
	<p id="sub" align="center" >This Page Is My Drawing Portofolio</p>
	<hr> 
</div>
<div class="lukisan">
	<img margin="1" width="300" height="400" src="foto/boy.png">  
	<img width="380" height="400" src="foto/blue.png">   
	<img width="290" height="400" src="foto/cannot.png">   
	<img width="290" height="400" src="foto/final.png">
</div>
<div class="sosmed">
	<b size="40"> Ayo kunjungi Instagram Ku Untuk Berteman !</b> 
	<a href="https://www.instagram.com/narurru/"> Klik Di sini</a> <hr>
	<h1 style="color:#332529"> Perkenalan</h1>
<div class="perkenalan">
	<p>Haii, Perkenalkan nama aku <b>Naru</b>. Kalian bisa panggil aku Nar atau rruu~~.<br> Mungkin beberapa dari kalian memiliki pertanyaan untuk ku seperti,</p>
	<ol>
		<li>Hobinya apa?</li>
		<li>Naru bisa bahasa apa aja?</li>
		<li>Warna Favoritnya?</li>
		<li>Lagu Favoritnya?</li>
	</ol>
	<p>Dan mungkin lebih banyak lagi.</p>
	<p>Akan aku jawab singkat dengan paragraf, seperti yang kalian bisa liat hobiku adalah <b>MENGGAMBAR</b> Karakter dengan genre anime atau style jejepangan hehe. <br> Aku menyukai warna pastel pink, biru, orange dan pastel lainnya karna menurutku warna warna tersebut terkesan lucu dan enak untuk di pandang.<br> Untuk bahasa yang aku gunakan biasanya Bahasa Indonesia dan Inggris, aku juga suka belajar bahasa baru terutama bahasa di asia seperti jepang dan korea yang beberapa tahun lalu aku pelajari huruf hurufnya.<br> aku sangat suka lagu lagu jepang yang memiliki nada senang dan gembira seperti lagu lagu ciptaan Honeyworks dan utaite. </p>
	<p>Mungkin segitu yang bisa aku sampaikan. jika ingin berkenalan lebih jauh boleh kunjungi discord ku dengan username <b>naarr_<b></p>
</div>
</div>
</body>
</html>